[gd_scene format=3 uid="uid://doekccyraj6l7"]

[ext_resource type="Script" uid="uid://dhifwm6frston" path="res://hud.gd" id="1_37p78"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=2120237855]
script = ExtResource("1_37p78")

[node name="Label" type="Label" parent="." unique_id=2000756595]
offset_right = 40.0
offset_bottom = 23.0
text = "Kills: "
