[gd_scene format=3 uid="uid://c36trcpr3k6wc"]

[node name="TelaMorte" type="Node2D" unique_id=1401954046]

[node name="Label" type="Label" parent="." unique_id=1236811405]
offset_left = 448.0
offset_top = 264.0
offset_right = 704.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 40
text = "Morreu"
horizontal_alignment = 1
vertical_alignment = 1
